.cssload-container{
	/*display: block;*/
	margin:250px auto;
	width:100%;
}

.cssload-container *, .cssload-container *:before, .cssload-container *:after {
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
}

.cssload-circle {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	border-radius: 50%;
	z-index: 1;
	transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
	transition: all 230ms ease;
		-o-transition: all 230ms ease;
		-ms-transition: all 230ms ease;
		-webkit-transition: all 230ms ease;
		-moz-transition: all 230ms ease;
}
.cssload-circle:nth-child(1) {
	z-index: 2;
	background: rgb(0, 157, 61);
	animation-name: cssload-explode;
		-o-animation-name: cssload-explode;
		-ms-animation-name: cssload-explode;
		-webkit-animation-name: cssload-explode;
		-moz-animation-name: cssload-explode;
	animation-duration: 1.15s;
		-o-animation-duration: 1.15s;
		-ms-animation-duration: 1.15s;
		-webkit-animation-duration: 1.15s;
		-moz-animation-duration: 1.15s;
	animation-timing-function: ease;
		-o-animation-timing-function: ease;
		-ms-animation-timing-function: ease;
		-webkit-animation-timing-function: ease;
		-moz-animation-timing-function: ease;
	animation-delay: 0;
		-o-animation-delay: 0;
		-ms-animation-delay: 0;
		-webkit-animation-delay: 0;
		-moz-animation-delay: 0;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
}
.cssload-circle:nth-child(2) {
	background: rgb(227, 6, 19);
	animation-name: cssload-explode;
		-o-animation-name: cssload-explode;
		-ms-animation-name: cssload-explode;
		-webkit-animation-name: cssload-explode;
		-moz-animation-name: cssload-explode;
	animation-duration: 1.15s;
		-o-animation-duration: 1.15s;
		-ms-animation-duration: 1.15s;
		-webkit-animation-duration: 1.15s;
		-moz-animation-duration: 1.15s;
	animation-timing-function: ease;
		-o-animation-timing-function: ease;
		-ms-animation-timing-function: ease;
		-webkit-animation-timing-function: ease;
		-moz-animation-timing-function: ease;
	animation-delay: 0.58s;
		-o-animation-delay: 0.58s;
		-ms-animation-delay: 0.58s;
		-webkit-animation-delay: 0.58s;
		-moz-animation-delay: 0.58s;
	animation-iteration-count: infinite;
		-o-animation-iteration-count: infinite;
		-ms-animation-iteration-count: infinite;
		-webkit-animation-iteration-count: infinite;
		-moz-animation-iteration-count: infinite;
}



@keyframes cssload-explode {
	0% {
		width: 0;
		height: 0;
		z-index: 1;
	}
	50% {
		width: 10em;
		height: 10em;
		z-index: 1;
	}
	100% {
		display: none;
	}
}

@-o-keyframes cssload-explode {
	0% {
		width: 0;
		height: 0;
		z-index: 1;
	}
	50% {
		width: 10em;
		height: 10em;
		z-index: 1;
	}
	100% {
		display: none;
	}
}

@-ms-keyframes cssload-explode {
	0% {
		width: 0;
		height: 0;
		z-index: 1;
	}
	50% {
		width: 10em;
		height: 10em;
		z-index: 1;
	}
	100% {
		display: none;
	}
}

@-webkit-keyframes cssload-explode {
	0% {
		width: 0;
		height: 0;
		z-index: 1;
	}
	50% {
		width: 10em;
		height: 10em;
		z-index: 1;
	}
	100% {
		display: none;
	}
}

@-moz-keyframes cssload-explode {
	0% {
		width: 0;
		height: 0;
		z-index: 1;
	}
	50% {
		width: 10em;
		height: 10em;
		z-index: 1;
	}
	100% {
		display: none;
	}
}



.loader__figure {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.loader {
	position:fixed;
	height:100%;
	width:100%;
	background:#fff;
	z-index:1100;
}

.loader__figure {
  height: 0;
  width: 0;
  box-sizing: border-box;
  border: 0 solid #ff3332;
  border-radius: 50%;
  -webkit-animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.loader__label{
  position: absolute;
  top: 50%;
   margin: 40px auto auto -70px;
  left: 50%;
  right: 50%;
  width:140px;
  color: #0798bc;
  -webkit-animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.loader__label > img{
	width:100%;
}	

@-webkit-keyframes loader-figure {
  0% {
    height: 0;
    width: 0;
  }
  30% {
    height: 2em;
    width: 2em;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
  }
}
@-moz-keyframes loader-figure {
  0% {
    height: 0;
    width: 0;
  }
  30% {
    height: 2em;
    width: 2em;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
  }
}
@keyframes loader-figure {
  0% {
    height: 0;
    width: 0;
  }
  30% {
    height: 2em;
    width: 2em;
    border-width: 1em;
    opacity: 1;
  }
  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
  }
}
@-webkit-keyframes loader-label {
  0% {
    opacity: 0.35;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0.35;
  }
}
@-moz-keyframes loader-label {
  0% {
    opacity: 0.35;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0.35;
  }
}
@keyframes loader-label {
  0% {
    opacity: 0.35;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0.35;
  }
}



:root {
  --effect: hover 1s linear infinite;
}

.cssload-container {
  text-align: center;
}

.cssload-container p {
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  font-size: 4em;
  font-family: arial;
  font-weight: 600;
  transform: scale(.5);
  color: #121212;
  -webkit-text-stroke: 2px gray;
}

.cssload-container p:nth-child(1) {
  animation: var(--effect);
}

.cssload-container p:nth-child(2) {
  animation: var(--effect) .125s;
}

.cssload-container p:nth-child(3) {
  animation: var(--effect) .25s;
}

.cssload-container p:nth-child(4) {
  animation: var(--effect) .375s;
}

.cssload-container p:nth-child(5) {
  animation: var(--effect) .5s;
}

.cssload-container p:nth-child(6) {
  animation: var(--effect) .675s;
}

.cssload-container p:nth-child(7) {
  animation: var(--effect) .75s;
}

@keyframes hover {
  0% {
    transform: scale(.5);
    /*color: #121212;*/
    /*-webkit-text-stroke: 2px gray;*/
  }

  20% {
    transform: scale(1);
    /*color: pink;*/
    /*-webkit-text-stroke: 3px red;*/
    /*filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 3px red)drop-shadow(0 0 5px red)hue-rotate(10turn);*/
  }

  50% {
    transform: scale(.5);
    /*color: #121212;*/
    /*-webkit-text-stroke: 2px gray;*/
  }


}



