/*@charset "utf-8";*/
/* Table of contents 
+ back-top 
+ topbar
 +main-navigation
+ navigation.affix
	+ navbar-default
		+ navbar-nav

 + main-slider
 	+ tp-banner-container
		+ tp-banner
		
+ bg_bistro
	+ white_content
	
+ services
	+ service-slider
	+ owl-carousel
		+ item
			+ item_inner
	
+ cheffs
	+ cheffs_wrap_slider
		+ cheffs-slider
		+ owl-carousel	
			+ item
				+ cheffs_info
				+ cheffs_photo
				
+ info_section
	+ right_box
		+ right_box_inner
			+ white_content
			
+ news
	+ news_main
		+ news_thumb
		
+ testinomial
	+ testinomial-slider
		+ item
		
+ page_header
	+ page_title
	
+ .grid_layout
	+ wrap-col
		+ item-container

+ gallery 
	+ work-filter
	+ work-item
		+ gallery_content
		
+ blog
	+ blog_item
		+ blog-slider
		+ blockquote
	+ sidebar
		+ tabs
		+ tab_container

+ order
	+ appointment_wrap
		+ callus
			
+ faq	
	+ faq_wrapper
		+ items
			+ sub-items
			
+ service_wrapper	
	+ items
	
+ menu
	+ price
	 	+ price_header	
		+ price_body
			+ pricing_feature
			
+ map
+ mapTwo
	+ search_location
	+ bistro	
	
+ feature
+ news-slide
	+ news_content
		+ date_comment
	+ comment_text
	
+ footer
	+ footer_column
		 

*/

/**----- Fonts ----**/

@font-face {
    font-family: 'BebasRegular';
    src: url('../fonts/bebas-webfont.eot');
    src: url('../fonts/bebas-webfont.woff') format('woff'),
         url('../fonts/bebas-webfont.ttf') format('truetype'),
         url('../fonts/bebas-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff'),
         url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-bold-webfont.eot');
    src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-bold-webfont.woff') format('woff'),
         url('../fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold-webfont.eot');
    src: url('opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-semibold-webfont.woff') format('woff'),
         url('../fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('../fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Google Font */
/*@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');*/

/* General Styling */
body{
	padding:0;
	margin:0;
	color:#111111;
	position: relative;
	font-family: 'open_sansregular';
	overflow-x:hidden;
}
body,html{
	height:100%;
	width:100%;
}
ol, ul{
	margin:0;
	padding:0;
	list-style:none;
}
a, a:focus{
	color: inherit;
}
a, a:hover, a:focus{
	outline:none;
	text-decoration:none;
	color:inherit;
}
input{
	background:inherit;
	border:none;
	height:inherit;
	width:inherit;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
}
h1{
	 font-family: 'BebasRegular';
	 font-size:54px;
	 color:#fff;
}
h2{
	font-family: 'BebasRegular';
	font-size:32px;
}

h3{
	font-size:20px;
}
h4{
	font-size:18px;
}
p{
	font-size:14px;
}
/*Placeholders*/
::-webkit-input-placeholder{
   color:#606060;
	font-family: 'open_sansregular';
}

:-moz-placeholder { /* Firefox 18- */
   color:#606060;
	font-family: 'open_sansregular';  
}
::-moz-placeholder {  /* Firefox 19+ */
   color:#606060; 
	font-family: 'open_sansregular'; 
}
:-ms-input-placeholder {  
   color:#606060;
	font-family: 'open_sansregular';  
}
textarea::-webkit-input-placeholder {
   color:#606060;
	font-family: 'open_sansregular';
}
 
textarea:-moz-placeholder {
   color:#606060;
	font-family: 'open_sansregular';  
}
 
textarea::-moz-placeholder {
   color:#606060;
	font-family: 'open_sansregular'; 
}
 
textarea:-ms-input-placeholder {  
   color:#606060;
	font-family: 'open_sansregular';  
}
/***   share common font family   ***/
.btn-common, .btn-common-white, #page_header .page_title h2.title, form.callus .btn-submit,
.footer_column h4, .newsletter .btn-submit, .btn-common, .widget h3, .red-btn, .procedure .procedure_content ul.research li{
	font-family: 'BebasRegular';
}
h3, #welcome ul.welcome_list li, .service_wrapper .items > li > a,
.procedure_content .items > li > a, .form-container form button{
   font-family: 'open_sanssemibold';
}
.padding{
	padding-bottom:100px;
	padding-top:100px;
}
.padding-top{
	padding-top:100px;
}
.padding-bottom{
	padding-bottom:100px;
}
.padding-half{
	padding-bottom:50px;
	padding-top:50px;
}
.no-margin{
	margin:0 !important;
}
.heading_space{
	margin-bottom:50px;
}
.half_space{
	margin-bottom:25px;
}
.heading_top{
	margin-top:25px;
}
.top40{
	margin-top:50px;
}
.bg_grey{
	background-color:#f6f6f6;
}
.color{
	color:#009D3D;
	font-family:'BebasRegular' !important;
	}
.small_title {
	font-size:40px;
	line-height:72px;
	}	
	
.bg_bistro{
	background-color:#009D3D;
}
.bg_black{
	background-color:#4e4e4e;
}
.heading{
	border-bottom:2px solid #009D3D;
	padding-bottom:10px;
	display:inline-block;
	letter-spacing: 1px;
}
hr{
	border-color:#b2b2b2;
	margin:-1px 0 0;
}
.dark{
	background:#191919;
}
.bg_bistro .heading{
	border-bottom:2px solid #fff;
}
.bg_bistro hr{
	border-color:#fff;
}
.bg_bistro .copyright{
	border-color:#fff;
}
.btn-common, .red-btn, .btn-common-whit, .orange-btn, .btn-common-white{
	border-radius:30px;
	line-height:1;
	font-size: 15px;
	display: inline-block;
}
.btn-common, .red-btn, .orange-btn, .btn-common-white{
  text-transform: capitalize;
}
.btn-common, .red-btn, .orange-btn, .btn-common-white, .btn-black{
  color: #fff;
}
.btn-common{
  background: #E30613;
  padding:12px 30px;
  letter-spacing:0.5px;
}
.btn-common:hover, .btn-common:focus{
	background: #000;
	color:#fff;	
}
.btn-common-white{
  background: #009D3D;
  padding:12px 30px;
  letter-spacing:0.5px;
}
.btn-common-white:hover, .btn-common-white:focus{
	background: #fff;
	color:#009D3D;	
}
.btn-white {
	background: #fff;
	color:#009D3D;
}
.btn-white:hover {
	background: #009D3D;
	color:#fff;
}	
.btn-black {
	background: #000;
	color:#fff;
}
.btn-black:hover, .btn-black:focus{background: #E30613;}	
.btn-orange {background: #009D3D;}
.btn-orange:hover, .btn-black:focus{
	background: #fff;
	color:#009D3D;
}
.red-btn{background: #E30613;}
.red-btn:hover, .red-btn:focus{ color:#fff;}
.btn-readmore{
	color:#121212;
	font-size:16px;
	display:inline-block;
}
/*for hover button*/
.button3{
  color:#fff;
  padding:12px 30px;
  display:inline-block;
}
.bg_bistro	.button3:hover, .bg_bistro .button3:focus{
	background:#111111;
}

/* wigdet */
ul.menu_widget{ margin-bottom:15px; }
ul.menu_widget li{ 
	font-size:16px;
	color:#fff;
	padding:10px 10px;
	background-color: #009D3D;
	line-height:18px;
}
ul.menu_widget li:nth-child(2n+2){
	background:rgba(226, 81, 17, 0);
	color:#000000;
}
ul.menu_widget li > span{float:right;}
ul.tags{}
ul.tags li {
  display: inline-block;
  margin-bottom: 5px;
  margin-left: 1px;
}
ul.tags li a{
	display:block;
	padding:12px 20px;
	color:#111111;
	border:1px solid #c0c0c0;
}
ul.tags li a:hover, ul.tags li a:focus{
	background:#E30613;
	border:1px solid #E30613;
	color:#fff;
}
ul.social_icon{}
ul.social_icon li {
    display: inline-block;
}
ul.social_icon li a {
    display: block;
	 border:1px solid #fff;
	 border-radius:50%;
	 height:32px;
	 width:32px;
	 color:#fff;
	 font-size:18px;
	 line-height:32px;
	 text-align:center;
	 z-index:1;
    position: relative;
	 text-decoration: none;
}
ul.social_icon li a:after,
ul.social_icon li.black a:after{
   position: absolute;
   width: 100%;
   height: 100%;
   border-radius: 50%;
   content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
   box-sizing: content-box;
  top:-1px;
  left:-1px;
  z-index: -1;
 -webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
  -moz-transition: -moz-transform 0.2s, opacity 0.3s;
  transition: transform 0.2s, opacity 0.3s;
  
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 0;
}

ul.social_icon li.black a.facebook:after,
ul.social_icon li a.facebook:after{
	background: #3b5998;
	border:1px solid #3b5998;
}
ul.social_icon li.black a.twitter:after,
ul.social_icon li a.twitter:after{
	background: #55acee;
	border:1px solid #55acee;
}
ul.social_icon li.black a.google:after,
ul.social_icon li a.google:after{
	background: #dd4b39;
	border:1px solid #dd4b39;
}
ul.social_icon li.black a:hover, ul.social_icon li.black a:focus,
ul.social_icon li a:hover, ul.social_icon li a:focus{
	color:#fff;
}	
ul.social_icon li a:hover::after, ul.social_icon li a:focus::after, ul.social_icon li.active a:after,
ul.social_icon li.black a:hover::after, ul.social_icon li.black a:focus::after{
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
ul.social_icon li.black a{
	border-color:#111111;
	color:#111111;
}
ul.widget_links{}
ul.widget_links li{ display:inline-block; margin-bottom:10px; }

ul.widget_links li a{
	font-size:14px;
}
ul.widget_links li a:before{
	content:"\f178";	
	font-family:fontawesome;
	display:inline-block;
	vertical-align:middle;
	margin-right:5px;
	font-size:9px;
}
ul.widget_links li a:hover, ul.widget_links li a:focus, ul.widget_links li.active a{
	color:#009D3D;
}
.bg_bistro ul.widget_links li a:hover, .bg_bistro ul.widget_links li a:focus, .bg_bistro ul.widget_links li.active a{
	color:#009D3D;
}

.datetimepicker-days .table-condensed thead > tr:first-child{
	background:#009D3D;
	color:#fff;
}
.datetimepicker thead tr:first-child th:hover{
  background:#009D3D;
}

/*Go to top button*/
#back-top{
  bottom:80px;
  position: fixed;
  right:25px;
  z-index:800;
  background:#009D3D;
  color:#fff;
  border-radius:100%;
  height:40px;
  width:40px;
  text-align:center;
  line-height:45px;
  opacity:0;
}
#back-top.show {
    opacity: 1;	
}
#back-top:hover{
  background:#E30613;
  color:#fff;	
}

a,
.btn-common, .btn-common-white, .button3, a,
ul.tags li a, ul.social_icon li a,
#back-top.show, #back-top:hover,
#main-navigation,#navigation.affix,
.navbar-default .navbar-nav > li > a,
.navbar-toggle .icon-bar,
.tp-tab .tp-tab-title:before,
.tparrows,  .tp-caption a.btn-common, .tp-caption a.btn-white
#service-slider .owl-prev, #service-slider .owl-next,
#cheffs-slider .owl-prev, #cheffs-slider .owl-next,
#our-cheffs .owl-prev, #our-cheffs .owl-next,
#news-slider .owl-prev, #news-slider .owl-next,
#service-slider .item .item_inner img, #service-slider .item .item_inner:hover img,
.news_thumb .image .overlay:before,
#testinomial-slider .owl-controls .owl-page span,
#testinomial-slider .owl-controls .owl-page.active span,
#testinomial-slider .owl-controls .owl-page span:after,
#testinomial-slider .owl-controls .owl-page.active span:after,
.grid_layout .item-container img, .services_wrap img,
.overlay, .overlay .social_icon,
.grid_layout .item-container .overlay a,
#gallery .item-container .overlay a.icon,
.services_wrap .overlay a,
.blog_item .blog-reply a.reply:hover, .blog_item .blog-reply a.reply:focus,
#blog-slider .owl-prev ,#blog-slider .owl-next,
.widget ul.tabs li, 
.faq_wrapper .items > li > a:hover, .faq_wrapper .items > li > a.expanded,
.service_wrapper .items > li > a:hover ,
.service_wrapper .items > li > a.expanded{
	-moz-transition: all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -webkit-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}



/* ============= Top Most bar ============== */
.topbar{
	/*background-color:#009D3D;*/
	padding:5px 0;
	color:#000;
}
.topbar p{
	margin:0;
	/*display:inline-block;*/
	font-size:14px;
}
.topbar p > i{
	margin-right:5px;
}
.topbar p:last-child{
	/*text-align:right;*/
}

.topbar-phone p.d-block {
    padding-left: 15%;
}

.navbar-collapse.collapse {
    width: 100%;
}

/* ============= Header =============== */
/*#main-navigation {
  position:fixed;
  background:transparent;
  margin-top:50px;
}
#navigation.affix {
  position: fixed;
  background-color:rgba(0, 0, 0, 0.73);
}*/
#main-navigation, #navigation.affix {
    top: 0;
    width: 100%;
    z-index: 999;
    background: #009D3D;
}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}
.navbar , .navbar-default{
	  border:none;
}
.navbar {
  margin-bottom: 0;
  min-height: auto;
}
.navbar-collapse {
	overflow-x: visible !important;
}
.navbar-collapse.in {
	overflow-y: auto !important;
	height: auto !important;
	min-height:310px;
}
.navbar-brand {
  height: auto;
}
#main-navigation .navbar-brand{
	padding:24px 0;
}
#navigation.affix .navbar-brand{
	padding:14px 0;
}
.navbar-left {
	width:100%;
	text-align:center;
}
.navbar-left-1{
	float:left;
	width:50%;
	padding-right:60px;
	text-align:left;
}
.navbar-right-1{
	float:right;
	padding-left:60px;
	width:50%;
}
.navbar-left-1 > li{
  display: inline-block;
  float:none !important;
  text-align:left;
}
.navbar-right-1 > li{
  display: inline-block;
  float:none !important;
}
.logo-center{
  display: inline-block;
  float: none;
  left: 50%;
  position: absolute;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width:140px;
  text-align:center;
}	
.logo-center > img{
	display:inline-block;
}

.navbar-default .navbar-nav > li > a {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  padding:10px 30px;
  float: left;
  margin-right: 30px;
  border-radius:30px;
  font-family: 'BebasRegular';
  line-height:inherit;
  letter-spacing:0.5px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li.active > a, .navbar-default .navbar-nav > li.active > a:hover, .navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover{
	color:#fff;
}
.navbar-default .navbar-nav > li.active > a{
	background-color:rgba(0, 157, 61, 0.56);
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > li.active > a:hover, .navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
	color:#009D3D;
	background:#fff;
}
#main-navigation .navbar-default .navbar-nav > li a{
	/*margin-bottom:5px;*/
	/*margin-top:24px;*/
	font-weight: 500;
}
#navigation.affix .navbar-default .navbar-nav > li a{
	/*margin-bottom:14px;*/
	/*margin-top:14px;*/
}
.navbar-nav > li > .dropdown-menu{
	left:0;
	padding:0;
	border:none;
	min-width:250px;
	background-color:#fff !important;
	border-radius: 5px;
}

@media (min-width: 768px){
	.navbar-right .dropdown-menu {
	    margin-top: 0;
	}
}

/*.tp-bgimg.defaultimg{
	background-size: 100% 100% !important;
}*/

.mb40{
	margin-bottom: 40px;
}

.map iframe{
	width: 100%;
}

.contact-page .bistro .social_icon{
	margin-top: 0px;
}
.contact-page ul.welcome_list{
	margin-bottom: 0px;
}
.contact-page ul.social_icon{
	margin-left: 12px !important;
}


.header-section .navbar-nav > li > .dropdown-menu > li > .dropdown-menu{
	padding: 0 !important;
	left: 100%;
	top: 0;
	min-width: 120px !important;
}
.header-section .navbar-nav > li > .dropdown-menu > li > .dropdown-menu > li > a{
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	padding: 15px 20px; 
}
.header-section .navbar-nav > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu{
	padding: 0 !important;
	left: 100%;
	top: 0;
	min-width: 150px !important;
}
.header-section .navbar-nav > li > .dropdown-menu > li > .dropdown-menu > li > .dropdown-menu > li > a{
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	padding: 15px 15px; 
}


.header-section .navbar-nav a.google i{
    background: #009D3D;
    border: 1px solid #009D3D;
    padding: 5px;
    border-radius: 50%;
    color: #fff;
    margin-right: 5px;
}
.header-section .navbar-nav a.facebook i{
    background: #009D3D;
    border: 1px solid #009D3D;
    padding: 5px;
    border-radius: 50%;
    color: #fff;
    margin-right: 5px;
}
.header-section .navbar-nav a.google:hover i{
    background: #DD4B39;
    border: 1px solid #DD4B39;
}
.header-section .navbar-nav a.facebook:hover i{
    background: #3B5998;
    border: 1px solid #3B5998;
}


.navbar-default .navbar-nav > li:last-child .dropdown-menu{
	left: inherit;
   	right: 0;
}
.navbar-nav > li > .dropdown-menu > li > a{
	color:#0d0d0d;
	font-size:14px;
	padding:14px;
	border-bottom:1px solid #dbdbdb;
	margin:0 !important;
	
	-moz-transition:all 0.6s ease 0.1s;
  	-webkit-transition:all 0.6s ease 0.1s;
  	-ms-transition:all 0.6s ease 0.1s;
  	-o-transition:all 0.6s ease 0.1s;
  	transition:all 0.6s ease 0.1s;
}
.navbar-nav > li > .dropdown-menu > li:last-child a{
	border-bottom:none;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.navbar-nav > li > .dropdown-menu > li > a:hover, .navbar-nav > li > .dropdown-menu > li > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, 
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
	background:#009D3D;
	color:#fff;
}

/* Toggle Nav transition*/
#main-navigation .navbar-toggle{
	top:10px;
}
#navigation.affix .navbar-toggle{
	top:5px;
}

.header-section .dropdown-menu>li>a {
    line-height: 2.428571 !important;
}

.tp-bgimg.defaultimg::after{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	content: '';
	background: #00000085;
	z-index: 21;
}


.info_section{
	position: relative;
	z-index: 1;
}
.info_section::after{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	content: '';
	background: #00000085;
	z-index: -1;
}


.order_section{
	position: relative;
	z-index: 1;
}
.order_section::after{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	content: '';
	background: #00000085;
	z-index: -1;
}

.navbar-toggle{
  background: transparent !important;
  border: medium none;
  margin-right: 0;
  margin-top:15px;
}
.affix .navbar-toggle{
  margin-top:10px;
}
.navbar-toggle:hover {
  background: transparent !important;
}
.navbar-toggle .icon-bar {
  width: 22px;
  background-color:#fff !important;
}
.navbar-toggle .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
.navbar-toggle .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
  /* Netscape */
  -moz-opacity: 0;
  /* Safari 1.x */
  -khtml-opacity: 0;
}
.navbar-toggle .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .top-bar {
  transform: rotate(0);
}
.navbar-toggle.collapsed .middle-bar {
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  -khtml-opacity:1;
  opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar {
  transform: rotate(0);
}
/* ============= Header ends =============== */


/* =========== Banner ============*/
 #rev_slider_34_1 p, #rev_slider p{
	font-size:18px;
	color:#fff;
}
/*arrows Slider*/
#rev_slider_34_1 .tparrows{display:none;}
.tparrows{
  background: rgba(255, 255, 255, 0.9) !important;
  -webkit-border-radius:100%;
  border-radius:100%;
  transform:none;
  position:absolute;
  right:0;
}
.tparrows::before {
  color: #111;
  display: block;
  font-family:'FontAwesome';
  font-size: 25px;
  line-height: 40px;
  text-align: center;
}
.tparrows.tp-leftarrow:before {
  content: "\f104";
}
.tparrows.tp-rightarrow:before {
  content: "\f105";
}
#rev_slider .tp-leftarrow, #rev_slider .tp-rightarrow{ top:50% !important;}
.tp-leftarrow, .tp-rightarrow{
	margin:5px;
	top:90% !important;
}
.tparrows.tp-leftarrow:hover, .tparrows.tp-rightarrow:hover,
.tparrows.tp-leftarrow:focus, .tparrows.tp-rightarrow:focus{
	background:#E30613 !important;
}
.tparrows:hover::before, .tparrows:focus::before{ color: #fff; }
/*Tabs Slider*/
.tp-tabs{
  left: 50% !important;
  margin:-110px auto 0;
  -ms-transform: translateX(-50%) !important;
  -moz-transform: translateX(-50%) !important;
  -webkit-transform: translateX(-50%) !important;
  transform: translateX(-50%) !important;
  z-index:111;
  cursor:pointer;
  border-radius: 10px;
  padding: 25px 0px 0px 50px !important;
  background: rgba(0, 157, 61, 0.35);
  top:90% !important;
  color:#fff;
}
.hesperiden .tp-tab{
	position:absolute;
	padding:0 10px;
	border-bottom:none;
}
.hesperiden .tp-tab:first-child{ padding-left:0; }
.tp-tab .tp-tab-title{
	font-size:24px;
	font-family:'BebasRegular';
	margin:10px 0 0;
	color:#ffffff;
	line-height: normal;
	letter-spacing:0.5px;
	position:relative;
	display:inline-block
}
.tp-tab .tp-tab-title:before{
	content:'';
	height:3px;
	position:absolute;
	display:inline-block;
	top:-10px;
	background:transparent;
	left:0;
	right:0;
	width:100%;
}
.tp-tab:hover .tp-tab-title, .tp-tab.selected .tp-tab-title{  color:#fff; }
.tp-tab:hover .tp-tab-title::before, .tp-tab.selected .tp-tab-title:before{  background:#009D3D;}
.tp-tab:hover, .tp-tab.selected{ background: transparent !important;}
.tp-simpleresponsive .caption, .tp-simpleresponsive .tp-caption {
  position: static;
}


/* ============= Featured Section ============== */
.feature_wrap h3 a{ 
 font-size:18px;
 font-weight:bold;
}
.feature_wrap  p{ font-size:14px;}


/* =============== bistro backgroud Section =========== */
.bg_bistro .white_content{ margin:25px 0; }
.white_content{ color:#fff;}
.white_content i {
  font-size: 50px;
  margin-bottom: 15px;
  display: inline-block;
  overflow:hidden;
  position: relative;
  -webkit-transition:all .7s ease .1s;
  -o-transition:all .7s ease .1s;
  transition:all .7s ease .1s;
}
.white_content:hover i, .white_content:focus i{
	-webkit-transform:translateY(-15px);
	-ms-transform:translateY(-15px);
	transform:translateY(-15px);
}
.white_content h3{ margin-bottom:15px; }


.company-attr .black_content{ margin:25px 0; }
.company-attr .black_content {
    text-align: center;
    color: #000;
    margin-top: 35px;
}

.company-attr .number-counters {
    margin-bottom: 24px;
}
.company-attr .black_content i {
  font-size: 50px;
  margin-bottom: 15px;
  display: inline-block;
  overflow:hidden;
  position: relative;
  -webkit-transition:all .7s ease .1s;
  -o-transition:all .7s ease .1s;
  transition:all .7s ease .1s;
  color: #009D3D;
}
.company-attr .black_content:hover i, .black_content:focus i{
	-webkit-transform:translateY(-15px);
	-ms-transform:translateY(-15px);
	transform:translateY(-15px);
}
.company-attr .black_content h3{ margin-bottom:15px; }



/* ================== Our Services ==================*/
#services{}
#services ul.menu_widget{ margin-bottom:0px; }
#services h3{ margin-bottom:15px; margin-top:28px;}
.slider_wrap{ margin:0 -15px; }
#service-slider .item{ padding:0 15px;}
#service-slider .item .item_inner img, #service-slider .item .item_inner .image{ width:100%; position:relative; overflow:hidden; cursor:pointer}
#service-slider .item .item_inner:hover .overlay{
  opacity: 1;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
#service-slider .item .item_inner:hover h3 > a{ color:#009D3D; }	
#service-slider .item .item_inner img{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
#service-slider .item .item_inner:hover img{
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
#service-slider .owl-prev, #service-slider .owl-next {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0;
  top:30%;
  line-height: 39px;
  padding:0;
}
#service-slider .owl-prev, #service-slider .owl-next,
#cheffs-slider .owl-prev, #cheffs-slider .owl-next,
#our-cheffs .owl-prev, #our-cheffs .owl-next,
#news-slider .owl-prev,
#news-slider .owl-next{
  position: absolute;
  height: 42px;
  width: 42px;
  color: #111;
  font-size: 30px;
  text-align: center;
  filter: alpha(opacity=100);
  -moz-opacity:1;
  -khtml-opacity:1;
  opacity:1;
}
#service-slider .owl-prev{ left:10px;}
#service-slider .owl-next{ right:10px;}
#service-slider .owl-prev:hover, #service-slider .owl-prev:focus,
#service-slider .owl-next:hover, #service-slider .owl-next:hover{
	background:#009D3D;
	color:#fff;
}
/* ================== Our Services Ends ==================*/




/*================== cheffss ================== */
#cheffs{ }
.cheffs_wrap_slider{ margin:0 -20px;}
#cheffs-slider .item{ padding:0 20px; } 
#cheffs-slider .item .cheffs_photo, #cheffs-slider .item .cheffs_info{ display:table-cell;}
#cheffs-slider .item .cheffs_photo{ position:relative;}
#cheffs-slider .item .cheffs_photo > img{ height:100%; }
#cheffs-slider .item .cheffs_info{
	padding-right:15px;
	vertical-align:middle;
}
#cheffs-slider .item .cheffs_info h2{
  font-size: 60px;
  font-weight: bold;
  position: relative;
  z-index: 11;
  overflow: hidden;
}
#cheffs-slider .item .cheffs_info h2:after{
  background: #111111;
  content: "";
  display: inline-block;
  height: 1px;
  width: 100%;
  position: absolute;
  right: 0;
  z-index: 5;
  bottom: 9px;
  left:70px;
}
#cheffs-slider .item .cheffs_info h3,
.cheffs_wrap h3{
	color:#009D3D;
	margin-top:10px;
}
#cheffs-slider .item .cheffs_info small,
.cheffs_wrap small{
	color:#796e6e;
	font-size:14px;
	margin-bottom:10px;
	display:inline-block;
}
#cheffs-slider ul.social_icon{ margin-top:25px;}
#cheffs-slider ul.social_icon li a{ background:#fff; }
#cheffs-slider .owl-prev, #cheffs-slider .owl-next,
#our-cheffs .owl-prev, #our-cheffs .owl-next,
#news-slider .owl-prev,
#news-slider .owl-next{
  top: 50%;
  background: #fff;
  border-radius: 100%;
  border: 1px solid #d9dddf;
  line-height: 33px;
  -moz-transform:translateY(-50%);
  -webkit-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
}
#cheffs-slider .owl-prev,
#our-cheffs .owl-prev, #news-slider .owl-prev{left:-60px;}
#cheffs-slider .owl-next,
#our-cheffs .owl-next, #news-slider .owl-next{right:-60px;}
#cheffs-slider .owl-prev:hover, #cheffs-slider .owl-next:hover,
#our-cheffs .owl-prev:hover, #our-cheffs .owl-next:hover,
#news-slider .owl-prev:hover,
#news-slider .owl-next:hover{
	color:#fff;
	background:#009D3D;
	border-color:#009D3D;
}
.padding_left{ padding-left:15px; }
/*================== cheffs ends ================== */



/* ================== Image With content ================== */
.info_section{
	background:url(../images/paralax-half.jpg) no-repeat;
	background-size:cover;
	width:100%;
	background-attachment:fixed;
	background-position:center center;
	background-color:#E30613;
}
.right_box{ background:rgba(226,81,18,.85);}
.right_box .right_box_inner .white_content{ margin:20px 0;}


/* ================== Counters Fact Info ================== */
#facts{
	background:url(../images/bg-facts.jpg) no-repeat fixed;
	padding:6% 0;
	background-size:cover;
}
#facts .counters-item{
	padding:5% 10%;
	font-weight:bold;
	vertical-align:middle;
	color:#fff;
}
#facts .counters-item h2{
	font-family: "Open Sans", sans-serif;
	color:#009D3D;
}	
.counters-item i {
  font-size:50px;
  display: block;
  margin-bottom:15px;
}

.company-attr .counters-item i {
  font-size:50px;
  display: block;
  margin-bottom:15px;
  color: #009D3D;
}

.company-attr .counters-item {
  margin-top: 20px; 
}

.counters-item p{
	color:#fff;
	text-transform: capitalize;
	font-weight:bold;
}

.company-attr .counters-item p{
	color:#fff;
	text-transform: capitalize;
	font-weight:bold;
	margin-top: 10px; 
}
.company-attr .counters-item h3{
	margin-top: 10px; 
}

.product-page .work-filter li {
	display: block;
}

.company-attr .counters-item p{
	color:#000;
	text-transform: capitalize;
	font-weight:bold;
}


/* Fixed sidenav, full height */
.product-page .sidenav {
  height: 100%;
  width: 260px;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.product-page .work-filter .sidenav a, .product-page .work-filter .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #000;
  display: block;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  -webkit-transition:all 0.5s linear;
  -moz-transition:all 0.5s ease;
  -ms-transition:all 0.5s ease;
  -o-transition:all 0.5s ease;
  transition: all 0.5s ease;
  background: none;
  border: none;
  margin-top: 5px;
  font-weight: 700;
}

/* Add an active class to the active dropdown button */
.product-page .work-filter .active {
  color: #009D3D;
}

/* On mouse-over */
.product-page .work-filter .sidenav a:hover, .product-page .work-filter .dropdown-btn:hover {
  color: #009D3D;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.product-page .dropdown-container {
  display: none;
  padding-left: 28px;
  font-size: 15px;
}

/* Optional: Style the caret down icon */
.product-page .fa-caret-down {
  float: right;
  padding-right: 8px;
}

.product-page-item{
	margin-top: 50px;
}

.product-page .sidenav h2{
	font-size: 24px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .product-page .sidenav {padding-top: 15px;}
  .product-page .sidenav a {font-size: 15px;}
}
/*  ================ Counters Fact Info Ends ============= */




/* ============== Latest News =============== */
.news_main{ background:#fff;}
.news_main h3{
	margin-top:15px;
	margin-bottom:10px;
	display:inline-block;
}
.news_thumb h4{ line-height:50px;}	
.news_main h3:hover{ color:#E30613; }
.news_main ul.news-social{ margin:47px 0; }
.news_main ul.news-social li{ display:inline-block;}
.news_main ul.news-social li a{
	display:block;
	font-size:14px;
	color:#868686;
	margin-left:25px;
}
.news_main ul.news-social li:first-child a{ margin-left:0; }
.news_main ul.news-social li a > i{ margin-right:5px;}
.news_thumb .image, .news_thumb .image > img{ position:relative; }
.news_thumb .image > img{ width:100%; }
.news_thumb .image .overlay{
	color:#fff;
	cursor:pointer;
}
.news_thumb .image .overlay:before{
  bottom:5px;
  content: "";
  left:5px;
  opacity: 0;
  position: absolute;
  right:5px;
  top:5px;
  border: 1px solid #fff;
  -moz-transform: scale(0.2);
  -ms-transform: scale(0.2);
  -webkit-transform: scale(0.2);
  transform: scale(0.2);
}
.news_thumb .image:hover .overlay::before{
  opacity: 1;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.news_main .col-md-6.news_thumb, .news_main .col-sm-6.news_thumb { padding-top:23px; }
.news_main .col-md-6.news_thumb img, .news_main .col-sm-6.news_thumb img{ margin-bottom:0;}
/* ============== Latest News Ends =============== */




/* ================== Testinimials ============= */
#testinomial-slider{ padding:0 10%;}
#testinomial-slider:before{
	content:'\f10d';
	color:#009D3D;
	font-family:'FontAwesome';
	display:inline-block;
	margin-bottom:30px;
	font-size:30px;
}
#testinomial-slider .item{ display:block; width:100%;}
#testinomial-slider .item h3{
	margin-bottom:25px;
	line-height: 32px;
}
#testinomial-slider .item p > span{ color:#7b7b7b;}
#testinomial-slider .owl-controls .owl-page span,
#testinomial-slider .owl-controls .owl-page.active span{
	background:#bbbbbb;
	filter: alpha(opacity=100);
  -moz-opacity:1;
  -khtml-opacity:1;
	opacity:1;
	position:relative;
	overflow: hidden;
	margin: 5px 3px;
}
#testinomial-slider .owl-controls .owl-page span:after{ height: 0;}
#testinomial-slider .owl-controls .owl-page span:after,
#testinomial-slider .owl-controls .owl-page.active span:after{
	content: "";
	bottom: 0;
   left: 0;
   position: absolute;
   width: 100%;
   background:#009D3D;
	border-radius:50%;
}
#testinomial-slider .owl-controls .owl-page span:hover::after,
#testinomial-slider .owl-controls .owl-page.active span:after{
	height: 100%;
}
/* ================== Testinimials ============= */




/* ========== Our Food ======== */
#page_header{
	background:url(../images/page-header.jpg) no-repeat;
	width:100%;
	position:relative;
	min-height:280px;
	background-size:cover;
	background-position:center center;
	text-align:right;
}
#page_header .page_title{
	padding:40px 0;
	position:absolute;
	bottom:0;
	width:100%;
}
#page_header .page_title h2.title{
	font-size:36px;
	vertical-align:top;
	letter-spacing: 3px;
}
#page_header .page_title h2.title, #page_header .page_title p{ color:#fff;}
#page_header .page_title p{ margin-bottom:0;}

#welcome{ }

ul.welcome_list li p {
    text-align: justify;
    line-height: 24px;
    margin-left: 5px;
    margin-top: 10px;
}
.sign-author {
    margin-left: 26px;
}
.signature {
    margin-top: 40px;
}

 /*ul.welcome_list{ margin-top:40px;}*/
 ul.welcome_list{ margin-bottom:40px;}
ul.welcome_list li{
	width:90%;
	display:inline-block;
	font-size:18px;
	margin-bottom:15px;
	margin-left:15px;
}
ul.welcome_list li:before{
	content:'';
	background:#009D3D;
	height:7px;
	width:7px;
	display:inline-block;
	vertical-align:middle;
	margin-right:10px;
	border-radius:100%;
	margin-left:-15px;
}

.sign-author h3 {
    font-weight: 700;
    font-size: 24px;
}
.sign-author p {
    margin-top: 8px;
    color: #009D3D;
    font-weight: 700;
}

#our-cheffs .item{ padding:0 15px; }
.cheffs_wrap img{ width:100%;}
.cheffs_wrap p{margin:0; }
#food{}
.grid_layout .wrap-col{ padding:0 15px;}
.grid_layout .wrap-col.first{ padding-bottom:30px;}
.grid_layout .item-container img,
.services_wrap img{
	-moz-transform: scale(1.15);
	-ms-transform: scale(1.15);
	-o-transform: scale(1.15);
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
}
.grid_layout .item-container{ overflow:hidden; }
.overlay{
  background-color: rgba(0, 157, 61, 0.5);
  bottom: 0;
  height: 100%;
  left: 0;
  filter: alpha(opacity=0);
  -moz-opacity:0;
  -khtml-opacity:0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
	cursor:crosshair;
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  transform: scale(0.5); 
}
.overlay .overlay-inner, .overlay a.overlay-inner{
  margin: auto;
  position: absolute;
  top: 50%;
  left:50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform:translate(-50%, -50%);
  -o-transform:translate(-50%, -50%);
  -webkit-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
  width: 100%;
  height: auto;
  font-size:24px;
  color:#fff;
  text-align:center;
}
a.overlay-inner > i{ font-size:30px; }
.overlay .social_icon,
.grid_layout .item-container .overlay .icon,
#gallery .item-container .overlay a.icon{
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  margin:auto;
  -moz-transform: translateY(1000%);
  -ms-transform: translateY(1000%);
  -o-transform: translateY(1000%);
  -webkit-transform: translateY(1000%);
  transform: translateY(1000%);
  z-index:9;
}
.item-container:hover .social_icon,
#gallery .item-container:hover .overlay a.icon{
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	-webkit-transform: translateY(0);
   transform: translateY(0);
}	
.grid_layout .item-container .overlay a,
#gallery .item-container .overlay a.icon{
  color:#fff;
  font-size:30px;
}
.item-container:hover .overlay
.news_thumb .image:hover .overlay,
.popular:hover .overlay{
	filter: alpha(opacity=100);
  -moz-opacity:1;
  -khtml-opacity:1;
	opacity:1;
}
.grid_layout .item-container:hover img, .item-container:hover .overlay,
.news_thumb .image:hover .overlay, .popular:hover .overlay,
.grid_layout .item-container:hover .overlay{
	 -webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
		filter: alpha(opacity=100);
  -moz-opacity:1;
  -khtml-opacity:1;
	opacity:1;
}
.popular{
	border:1px solid #e5e5e5;
	padding-bottom:10px;
}
.popular h4{ margin-top:20px;}
.popular h4, .popular .dish{ font-weight:bold;}
.popular .dish{
	display:block;
	margin:10px 0;
	color: #E30613;
}

/* ========== Our Food Ends ======== */




/* ============ Gallery ========== */
.work-filter{ margin-bottom:40px;}
.work-filter li{
	display:inline-block;
	margin:0 20px;
}
.work-filter li a{
	font-size:16px;
	border-bottom:2px solid transparent;
	text-shadow: none;
   position: relative;
   padding:5px 0;
   display:block;
}
.work-filter li a:before{
	filter: alpha(opacity=0);
  -moz-opacity:0;
  -khtml-opacity:0;
	opacity:0;
}
.work-filter li a:before, .work-filter li a.active:before{
  position: absolute;
  bottom:-2px;
  left:0;
  overflow: hidden;
  width: 0;
  border-bottom: 2px solid #009D3D;
  color: #009D3D;
  content: attr(data-hover);
  -webkit-transition: width 0.5s;
  -moz-transition: width 0.5s;
  transition:width 0.5s;
  padding:10px 0;
}
.work-filter li a.active:before{
	filter: alpha(opacity=100);
  -moz-opacity:1;
  -khtml-opacity:1;
	opacity:1;
	width:100%;
}
.work-filter li a:hover::before,
.work-filter li.active a, .work-filter li a.active:hover::before{
   filter: alpha(opacity=100);
  -moz-opacity:1;
  -khtml-opacity:1;
  opacity:1;
  width:100%;
}
.work-filter li a:hover, .work-filter li a.active{ color: #009D3D;}
#gallery .work-item {
  position: relative;
  padding:0 15px;
}
#gallery .home-gallery .work-item { padding: 15px!important;}
.mix { display: none; }
#gallery .work-item img{
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
}
#gallery .work-item:hover img{
	
	-moz-transform:scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform:scale(1.1);
	-webkit-transform:scale(1.1);
	transform:scale(1.1);
}
#gallery .gallery_content{
	position:relative;
	overflow:hidden;
}
#gallery .gallery_content h3{
	font-size:20px;
	color:#E30613;
	margin-top:20px;
}
#gallery .gallery_content small{
	font-size:14px;
	color:#796e6e;
	margin-bottom:20px;
	display:inline-block;
}
.gallery_content a.btn-readmore{
  position: relative;
  text-shadow:none;
  text-transform:capitalize;
}
.gallery_content a.btn-readmore:before{
  color: #E30613;
  content: attr(data-hover);
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  top:0.5px;
  position: absolute;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  -moz-transform: scale(1.1) translateX(10px) translateY(10px);
  -ms-transform: scale(1.1) translateX(10px) translateY(10px);
  -webkit-transform: scale(1.1) translateX(10px) translateY(10px);
  transform: scale(1.1) translateX(10px) translateY(10px);
  
  -moz-transition: transform 0.3s ease 0s, all 0.3s ease 0s;
  -ms-transition: transform 0.3s ease 0s, all 0.3s ease 0s;
  -webkit-transition: transform 0.3s ease 0s, all 0.3s ease 0s;
  transition: transform 0.3s ease 0s, all 0.3s ease 0s;
}
.gallery_content a.btn-readmore:hover::before, .gallery_content a.btn-readmore:focus::before{
  filter: alpha(opacity=100);
  -moz-opacity:1;
  -khtml-opacity:1;
	opacity: 1;
	 -transform: scale(1) translateX(0px) translateY(0px);
    -webkit-transform: scale(1) translateX(0px) translateY(0px);
    -ms-transform: scale(1) translateX(0px) translateY(0px);
    transform: scale(1) translateX(0px) translateY(0px);
}
.image{
	overflow: hidden;
    position: relative;
    width: 100%;
}
.image img{ width:100%; }
#gallery .work-item:hover .overlay{
  filter: alpha(opacity=100);
  -moz-opacity:1;
  -khtml-opacity:1;
  opacity: 1;
}

#gallery .item-container {
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    padding: 10px;
}
/* ============ Gallery Ends ========== */





/* ============= Blog ============== */
#blog{ }
#blog .blog_item{}
#blog .blog_item ul.comments, #blog .blog_item ul.social_icon{ margin:20px 0; }
#blog .blog_item ul.comments li{
	display:inline-block;
	padding:5px 10px;
	border:1px solid #c0c0c0;
	border-radius:2px;
}
#blog .blog_item ul.comments li a{
	display:block;
	color:#797979;
	font-size:12px;
}
#blog .blog_item ul.comments li a > i {
  display: inline-block;
  font-size: 13px;
  margin-right: 5px;
  vertical-align: middle;
}
#blog .blog_item ul.comments li a:hover, #blog .blog_item ul.comments li a:focus{ color:#E30613;}
#blog .blog_item p{ margin-top:30px; }
#blog .blog_item h3{ margin-top:50px;}
#blog .blog_item .btn-common{
	margin-top:30px;
	/*color:#fff;*/
}
#blog-slider .owl-prev ,#blog-slider .owl-next{
	position:absolute;
	top:50%;
	height:58px;
	width:58px;
	background:#fff;
	margin:0;
	text-align:center;
	color:#c0c0c0;
	font-size:40px;
	line-height:50px;
	filter: alpha(opacity=100);
  -moz-opacity:1;
  -khtml-opacity:1;
	opacity:1;
	border-radius:0;
	margin-top:-29px;
}
#blog-slider .owl-prev:hover, #blog-slider .owl-prev:focus,
#blog-slider .owl-next:hover, #blog-slider .owl-next:focus{
	background:#E30613;
	color:#fff;
}
#blog-slider .owl-prev{ left:0; }
#blog-slider .owl-next{ right:0;}
ul.digits li{
	margin-top:30px;
	list-style:digits;
}
.blog_item blockquote {
  border-left: 5px solid #E30613;
  font-size: 18px;
  margin:35px 0 20px;
  font-style:italic;
  padding:25px 20px;
}

.profile blockquote {
    border-left: 5px solid #009D3D;
    font-size: 18px;
    margin: 20px 0 20px;
    font-style: italic;
    padding: 25px 20px;
}

.profile img.img-responsive {
    height: 360px;
}


.chairman-message img.img-responsive {
    width: auto;
}
.message p {
    margin-top: 10px;
    text-align: justify;
    font-size: 15px;
}
.message h5 {
    margin-top: 5px;
}
.message {
    margin-top: 20px;
}


.space25 {
    margin-bottom: 25px;
}
.overview {
    margin-top: 20px;
    text-align: justify;
}
span.designation {
    display: block;
    font-weight: normal;
    font-size: 14px;
    margin-left: 8px;
    color: #009D3D;
}

.coverage-map img{
	width: 100%;
	height: auto;
}
.export-product{
	margin-bottom: 40px;
}

.multimedia{
	margin-bottom: 40px;
}


.blog_item .blog-reply {
	background:#f0f5f7;
  margin: 20px 0;
  padding: 12px;
  position: relative;
}
.col-md-offset-2{ margin-left: 16.6667% !important; }
.blog_item .blog-reply span{
	color:#9e9e9e;
	font-size:14px;
	display:inline-block;
	margin-bottom:10px;
}
.blog_item .blog-reply p{ margin:0;}
.blog_item .blog-reply a, .blog_item .blog-reply a.reply{ display:inline-block;}
.blog_item .blog-reply a.reply{
	position:absolute;
	top:12px;
	right:12px;
	background:#EDAA8E;
	color:#fff;
	padding:6px 12px;
}
.blog_item .blog-reply a.reply:hover, .blog_item .blog-reply a.reply:focus{ background:#E30613;}
#recipe .recipe_item{}
#recipe .recipe_item ul.welcome_list li{ font-size:15px;}
.recipe_box{
	position:relative;
	background:#E30613;
	padding:20px;
	color:#fff;
}
.recipe_box:before, .recipe_box:after {
	border:1px solid rgba(255,255,255,.5);
   bottom: 10px;
   content: "";
   left:5px;
   position: absolute;
   right:5px;
   top: 10px;
   z-index: 0;
}
.recipe_box:after {
  bottom:5px;
  left: 10px;
  right: 10px;
  top:5px;
}
.recipe_box h4{ margin-bottom:20px;}
.recipe_box .table tr > td, .recipe_box .table-responsive{ border:none; }
/* ============= Blog ============== */




/* =========== SideBar =========== */
.widget ul.tabs {
  display: table;
  text-align: center;
  width: 100%;
}
.widget ul.tabs li{
	display: table-cell;
	background:#111111;
	color:#fff;
	font-size:16px;
	padding:12px 16px;
	cursor:pointer;
	position: relative;
}
.widget ul.tabs li.active,.widget  ul.tabs li:hover, .widget ul.tabs li:focus{ background:#E30613; }
.widget .tab_container{ padding:15px; }
/* if accordion mode */
.widget .tab_drawer_heading.d_active { position: relative; }
.widget  .tab_drawer_heading {
  background-color: #dcdcdc;
  font-size: 17px;
  padding: 5px 20px;
  margin-bottom: 10px;
  display: block;
  position:relative;
  cursor: pointer;
}
.widget .tab_drawer_heading{ display: none;} 
.tab_content .single_comments{ margin-bottom:15px; overflow:hidden; display:table;}
.tab_content .single_comments img{
  padding-right: 10px;
  margin-top: 5px;
  width:80px;
}
.tab_content .single_comments img, .tab_content .single_comments p{ display:table-cell; }
.tab_content .single_comments p{
  margin-bottom: 0;
  font-size:16px;
  vertical-align:middle;
}
.tab_content .single_comments p:hover > a{
	color:#E30613;
	text-decoration: underline;
}
.tab_content .single_comments span{
  display: block;
  margin-right: 10px;
  color:#9e9e9e;
  font-size:14px;
}
.widget{ margin-bottom:40px;}
.widget .widget_links li{margin-bottom:0;}
.widget h3{ margin-bottom:20px; }
.widget ul.widget_links li{ display:block;}
.widget ul.widget_links li:first-child a{ padding-top:0;}
.widget ul.widget_links li a{ 
	display:block; 
	border-bottom:1px solid #cfcfcf;
	padding:15px 0;
	 font-size:16px;
}
.widget ul.widget_links li a:hover, .widget ul.widget_links li a:focus{ color:#E30613; }
/* =========== SideBar Ends =========== */




/* =============== Booking OR Order ============ */
.appointment_wrap{
	background:url(../images/appointment.jpg) no-repeat;
	background-size:100% 100%;
	padding-left:3%;
	padding-right:3%;
}
form.callus{ margin-top:25px;}
form.callus input.form-control{
  color: #111;
  height: 40px;
}
form.callus textarea{
  width:100%;
  min-height:160px;
  resize: none;
  padding:8px 12px;
}
form.callus textarea,form.callus input.form-control, form.callus select{
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: none;
  height: 40px;
}
form.callus .btn-submit{
  border: transparent;
  border-radius: 25px;
  background:#009D3D;
  color:#fff;
  cursor:pointer;
  line-height:1;
}
form.callus .btn-submit:hover{
  background:#fff;
  color:#009D3D;
}
.order-page form.callus .btn-submit:hover, #location form.callus .btn-submit:hover{
  background:#E30613;
  color:#fff;
}
/* =============== Booking OR Order ends ============ */


/* ============ FAQ ============= */
#faq {}
.faq_wrapper {
  position: relative;
  background-color: #fff;
}
.faq_wrapper .items {}
.faq_wrapper .items > li > a{
  display: block;
  font-size: 20px;
  padding-bottom: 25px;
  padding-left:25px;
  margin-left:3px;
  border-left:1px solid #a1a1a1;
  font-weight:bold;
  position:relative;
}
.faq_wrapper .items > li:last-child > a{ padding-bottom:0; }
.faq_wrapper .items > li > a::before{
  background: #a1a1a1;
  border: 1px solid #a1a1a1;
  border-radius: 100%;
  box-shadow: 0 0 0 2px #fff inset;
  content: "";
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right:20px;
  position: absolute;
  left:-5px;
}
.itemHover{
  color: #fff;
  -webkit-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
  -moz-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}
.faq_wrapper .items > li > a:hover{ color: #E30613; }
.faq_wrapper .items > li > a.expanded{
  color: #E30613;
  padding-bottom:0;
}
.faq_wrapper .items > li > a.expanded::before,
.faq_wrapper .items > li > a:hover::before{
  content: "";
  background:#E30613;
  border-color:#E30613;
}
.faq_wrapper  .sub-items p{ position: relative; }
.faq_wrapper .sub-items{
  display: none;
  padding-left:30px;
  padding-bottom:25px;
  padding-top:25px;
  margin-left:3px;
  border-left:1px solid #a1a1a1;
}
.faq_wrapper .items > li:last-child .sub-items{ padding-bottom:0;}
/* ============ FAQ Ends ============= */


/* ============ Menu Price ========= */
.price .price_header{
	background:#E30613;
	padding:15px;
	color:#fff;
	font-size:20px;
}
.price .price_body{}
.pricing_feature li{
	font-size:16px;
	padding:20px 15px;
} 
.pricing_feature li > strong{
	float:right;
	color:#E30613;
}
.pricing_feature li:nth-of-type(2n+1){ background:#fafafa; }
/* ============ Menu Price Ends ========= */


/* ================= Contact ============== */
#map, #mapTwo{ 
  width:100%;
	height:460px;
}
.search_location{
  margin: 40px auto auto;
  max-width: 100%;
  width: 500px;
  text-align:center;
}
.search_location form{ width:100%; }
.search_location .search{
  border: 1px solid #d0d0d0;
  height: 40px;
  max-width: 70%;
  width: 400px;
  padding:6px 12px;
}
.search_location #address3, .search_location button,
.search_location #address2{
	border-radius:5px;
	padding:10px 15px;
}
.search_location .find-btn{
  background:#E30613;
  border: medium none;
  color: #fff;
  font-size: 20px;
  height: 40px;
  line-height: 20px;
  vertical-align: top;
}
.bistro .social_icon{ margin-top:30px;}

.map-address ul li {
	text-align: justify;
}

/* =============== Contact End ================= */


/* ============== Index2 =============== */
.feature{ margin:25px 0;}
.feature i{
  background: #009D3D;
  border: 3px solid #009D3D;
  border-radius: 100%;
  box-shadow: 0 0 0 3px #ffffff inset;
  color: #fff;
  display: inline-block;
  font-size:30px;
  height: 80px;
  line-height:70px;
  text-align: center;
  cursor:pointer;
  width: 80px;
  -moz-transition:background linear .3s;
  -webkit-transition:background linear .3s;
  -ms-transition:background linear .3s;
  transition:background linear .3s;
}
.feature:hover i{
  background: #E30613;
  border: 3px solid #E30613;
  animation-duration: 0.6s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-name: swing;
  animation-timing-function: ease;
}
.feature h3{
	margin-bottom:15px;
	margin-top:25px;
}
.feature:hover h3{ color:#009D3D; }
.index2_grid .wrap-col{ padding:5px;}	
#news-slider{}
#news-slider .item{ padding:0 15px;}
#news-slider .item:hover{ cursor:pointer;}	
#news-slider .news_content{}
#news-slider .news_content img{
	width: 35%;
    height: 110px;
}
#news-slider .news_content .date_comment{
  background: #ffffff;
  border: 1px solid #009D3D;
  float: left;
  height:110px;
  margin: 24px 15px 0 0;
  text-align: center;
  width: 65px;
}
#news-slider .news_content .date_comment span{
	color:#fff;
	background:#009D3D;
	padding:15px;
	display:block;
	font-size:28px;
	line-height:20px;
}
#news-slider .news_content .date_comment span > small {
  display: block;
  font-size: 50%;
  text-transform: uppercase;
}
#news-slider .news_content .date_comment a{
  color: #797979;
  margin: 9px 0 0;
  display: inline-block;
}
#news-slider .news_content .date_comment a:hover, #news-slider .news_content .date_comment a:focus{ color: #E30613;}
#news-slider .news_content .comment_text{ padding-top:25px;}
#news-slider .news_content .comment_text h3{ margin-bottom:10px;}
#news-slider .news_content .comment_text:hover h3{ color:#009D3D;}
/* ============== Index2 ends =============== */ 
 
 
/* ============ Order section ============= */
.order_form{
	position:relative;
	background:url(../images/chef-order.png) no-repeat;
	background-position:bottom right;
}
.order_section {
	background:url(../images/order-bg.jpg)  no-repeat fixed;
	background-position:center center;	
}
.order_section h2, .order_section p{ color:#fff; }
.order_section hr { border-color: rgba(255, 255, 255, 0.18); }
.appointment_form {}
.paralax {
    background: url(../images/paralax.jpg) no-repeat fixed #13a239d4;
    padding: 6% 0;
    background-size: auto 213px;
    background-position: right center !important;
}
.paralax h2{
	font-size:40px;
	color:#fff;
	letter-spacing:0.5px;
}
.paralax .detail{
	font-size:20px;
	color:#fff;
}
/* ============ Order section ends ============= */


/* ============== Footer =============== */
/*footer{color:#fff; }*/

.footer{color:#fff; background: #023815;}
.footer_column{ padding-bottom:40px; }
footer p{ font-size:14px; }
.footer_column ul.widget_links li{ width:48%; }
.footer_column p.icon, .footer_column p.address{ margin-left:25px; }
.footer_column p.icon > i, .footer_column p.address > i{
  width: 25px;
  margin-left: -25px;
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
}
.footer_column p.icon > i{ margin-bottom: -5px; }
.newsletter{ margin-top:20px;}
.newsletter .form-control{
	height:40px;
	border:none;
	border-radius:30px;
}
.newsletter .btn-submit{
  background: #fff;
  color: #009D3D;
  border: none;
  border-radius: 25px;
  font-size:15px;
  line-height:1;
}
.bg_bistro .newsletter .btn-submit{
	background:#111111;
	color:#fff;
}
.newsletter .btn-submit:hover{
  background: #E30613;
  color: #fff;
 }
footer .copyright{
	border-top:1px solid #fff;
	padding:25px 0;
}
footer .copyright p{
	display:inline-block;
	float:left;
	margin:0;
	font-size:12px;
}
footer .copyright ul.social_icon {
  float: right;
  margin-top: -5px;
}
/* ============== Footer ends =============== */





/* ============== Custom Css Start =============== */
#main-navigation{
	position:relative;
}

.topbar .navbar-brand {
	padding: 0px 0px !important;
	float: none;
}
.topbar .navbar-brand img {
    height: 100px;
}

.header-section .affix ul.nav.navbar-nav {
    padding-top: 20px;
}

.logo-area img {
    /*padding-left: 12.5%;*/
}

.logo{
	display: none;
}
.affix .logo{
	display: block !important;
}
.logo img {
    height: 38px;
}

.d-block{
	display: block;
}

.topbar-phone {
    margin-top: 30px;
}

.item-container a{
	cursor: pointer;
}

/* cssmenu */

.logo {
	position: relative;
	z-index: 123;
	padding: 10px;
	font: 18px verdana;
	color: #6DDB07;
	float: left;
	width: 10%;
}

.logo a {
	color: #004091;
}

#main-navigation nav {
	position: relative;
	margin: 0 auto;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #head-mobile {
	border: 0;
	list-style: none;
	line-height: 1;
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}

#cssmenu:after,
#cssmenu>ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}

#cssmenu #head-mobile {
	display: none
}

#cssmenu {
	font-family: sans-serif;
}

#cssmenu>ul {
	margin: 0;
}

#cssmenu>ul>li {
	float: left;
	position: relative;
	z-index: 1;
}
#cssmenu>ul>li::after {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	content: '';
	border-bottom: 2px solid #009D3D;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	z-index: -1;
}

#cssmenu>ul>li>a {
	text-transform: uppercase;
	padding: 24px;
	font-size: 12px;
	letter-spacing: 1px;
	text-decoration: none;
	color: #fff;
	font-weight: 700;
	-webkit-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
}
/*#cssmenu>ul>li>a:hover{
	color: #E30613;
}*/


#cssmenu>ul>li:hover>a,
#cssmenu ul li.active a {
	color: #fafafa
}

#cssmenu>ul>li:hover::after,
#cssmenu ul li.active:hover::after,
#cssmenu ul li.active::after,
#cssmenu ul li.has-sub.active:hover::after {
	/*background: #009D3D!important;
	-webkit-transition: background .3s ease;
	-ms-transition: background .3s ease;
	transition: background .3s ease;*/
	opacity: 1;
	visibility: visible;
}

#cssmenu ul li.active a {
	border: none;
}

#cssmenu>ul>li.has-sub>a {
	/*padding-right: 30px;*/
}

#cssmenu>ul>li.has-sub>a:after {
	position: absolute;
	top: 28px;
	right: 11px;
	width: 8px;
	height: 2px;
	display: block;
	background: #ddd;
	content: '';
}

#cssmenu>ul>li{
	padding-right: 40px;
}

#cssmenu>ul>li.has-sub>a:before {
	position: absolute;
	top: 25px;
	right: 14px;
	display: block;
	width: 2px;
	height: 8px;
	background: #ddd;
	content: '';
	-webkit-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease
}

#cssmenu>ul>li.has-sub:hover>a:before {
	top: 23px;
	height: 0;
}

#cssmenu ul ul {
	position: absolute;
	left: -9999px;
}

#cssmenu ul ul li a.facebook:hover {
	background: #3B5998;
}
#cssmenu ul ul li a.google:hover{
	background: #DD4B39;
}
#cssmenu ul ul li a.facebook, #cssmenu ul ul li a.google{
	width: 50px;
	-webkit-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	padding: 17px;
}

/* Search Modal */
#searchModal .modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#searchModal .modal-backdrop {
	background-color:#fff;
 	opacity:1!important;
 	border: 10px solid rgba(136, 136, 136, .4);
}

/* #searchModal .modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
  background: none;
  box-shadow: none;
}

#searchModal .modal-body {
  text-align: center;
}

#searchModal .modal-body form {
  margin: 0 auto;
  float: none;
  width: 300px;
}

#searchModal .modal-content .close {
  opacity: 1;
  font-size: 30px;
}

*/

#searchModal .modal-content {
	text-align: center;
}
#searchModal .modal-content .form-control{
	padding: 15px 180px;
}
#searchModal .modal-content {
     /*background: none !important; */
     /*border: 1px solid #999; 
     border: 1px solid rgba(0,0,0,.2); */
     /*border: none;*/
    /*border-radius: 6px;*/
     /*outline: 0; */
     /*-webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%); 
     box-shadow: 0 3px 9px rgb(0 0 0 / 50%); */
     /*box-shadow: none;*/
}



#cssmenu ul ul li {
	height: 0;
	-webkit-transition: all .5s ease;
	-ms-transition: all .5s ease;
	background: #009D3D;
	transition: all .5s ease;
	border-top: 1px solid #fff;
}

#cssmenu ul ul li:hover {}

#cssmenu li:hover>ul {
	left: auto
}

#cssmenu li:hover>ul>li {
	height: 50px
}

#cssmenu ul ul ul {
	margin-left: 100%;
	top: 0
}

.navbar-brand>img {
    display: inline-block;
}

#cssmenu ul ul li a {
	/*border-bottom: 1px solid rgba(150, 150, 150, 0.15);*/
	padding: 15px;
	width: 245px;
	text-decoration: none;
	color: #ddd;
	font-weight: 400;
}

#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
	border-bottom: 0
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
	color: #fafafa
}

#cssmenu ul ul li.has-sub>a:after {
	position: absolute;
	top: 16px;
	right: 11px;
	width: 8px;
	height: 2px;
	display: block;
	background: #ddd;
	content: ''
}

#cssmenu ul ul li.has-sub>a:before {
	position: absolute;
	top: 13px;
	right: 14px;
	display: block;
	width: 2px;
	height: 8px;
	background: #ddd;
	content: '';
	-webkit-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}

#cssmenu ul ul>li.has-sub:hover>a:before {
	top: 17px;
	height: 0;
}

#cssmenu ul ul li:hover, #cssmenu ul ul li.has-sub:hover,
#cssmenu ul li.has-sub ul li.has-sub ul li:hover {
	background: #E30613;
}

#cssmenu ul ul ul li.active a {
	border-left: 1px solid #333;
}

#cssmenu>ul>li.has-sub>ul>li.active>a,
#cssmenu>ul ul>li.has-sub>ul>li.active>a {
	border-top: 1px solid #333;
}

#cssmenu>ul>li>button{
	border: none;
	background: none;
	color: #fff;
	padding: 24px;
    font-size: 12px;
    font-weight: 700;
    outline: none;
}

@media screen and (max-width:1000px) {
	.heading {
	    margin-top: 20px;
	}


	.logo {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 46px;
		text-align: center;
		padding: 10px 0 0 0;
		float: none;
	}
	.logo2 {
		display: none;
	}
	nav {
		width: 100%;
	}
	#cssmenu {
		width: 100%;
	}
	#cssmenu ul {
		width: 100%;
		display: none;
	}
	#cssmenu ul li {
		width: 100%;
		border-top: 1px solid #fff;
	}
	#cssmenu ul li:hover {
		background: #009D3D;
	}
	#cssmenu ul ul li,
	#cssmenu li:hover>ul>li {
		height: auto;
	}
	#cssmenu ul li a,
	#cssmenu ul ul li a {
		width: 100%;
		border-bottom: 0;
	}
	#cssmenu>ul>li {
		float: none;
	}
	#cssmenu ul ul li a {
		padding-left: 25px;
	}
	#cssmenu ul ul li {
		background: #009D3D!important;
	}
	#cssmenu ul ul li:hover {
		background: #009D3D!important;
	}
	#cssmenu ul ul ul li a {
		padding-left: 35px
	}
	#cssmenu ul ul li a {
		color: #ddd;
		background: none
	}
	#cssmenu ul ul li:hover>a,
	#cssmenu ul ul li.active>a {
		color: #fafafa
	}
	#cssmenu ul ul,
	#cssmenu ul ul ul {
		position: relative;
		left: 0;
		width: 100%;
		margin: 0;
		text-align: left
	}
	#cssmenu>ul>li.has-sub>a:after,
	#cssmenu>ul>li.has-sub>a:before,
	#cssmenu ul ul>li.has-sub>a:after,
	#cssmenu ul ul>li.has-sub>a:before {
		display: none
	}
	#cssmenu #head-mobile {
		display: block;
		padding: 30px;
		color: #ddd;
		font-size: 12px;
		font-weight: 700
	}
	.button {
		width: 55px;
		height: 46px;
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;
		z-index: 12399994;
	}
	.button:after {
		position: absolute;
		top: 22px;
		right: 20px;
		display: block;
		height: 8px;
		width: 20px;
		border-top: 2px solid #dddddd;
		border-bottom: 2px solid #dddddd;
		content: ''
	}
	.button:before {
		-webkit-transition: all .3s ease;
		-ms-transition: all .3s ease;
		transition: all .3s ease;
		position: absolute;
		top: 16px;
		right: 20px;
		display: block;
		height: 2px;
		width: 20px;
		background: #ddd;
		content: ''
	}
	.button.menu-opened:after {
		-webkit-transition: all .3s ease;
		-ms-transition: all .3s ease;
		transition: all .3s ease;
		top: 23px;
		border: 0;
		height: 2px;
		width: 19px;
		background: #fafafa;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	.button.menu-opened:before {
		top: 23px;
		background: #fafafa;
		width: 19px;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
	#cssmenu .submenu-button {
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		display: block;
		border-left: 1px solid #fff;
		height: 46px;
		width: 46px;
		cursor: pointer;
	}
	#cssmenu .submenu-button.submenu-opened {
		background: #009D3D;
	}
	#cssmenu ul ul .submenu-button {
		height: 34px;
		width: 34px;
	}
	#cssmenu .submenu-button:after {
		position: absolute;
		top: 22px;
		right: 19px;
		width: 8px;
		height: 2px;
		display: block;
		background: #ddd;
		content: ''
	}
	#cssmenu ul ul .submenu-button:after {
		top: 15px;
		right: 13px
	}
	#cssmenu .submenu-button.submenu-opened:after {
		background: #fafafa
	}
	#cssmenu .submenu-button:before {
		position: absolute;
		top: 19px;
		right: 22px;
		display: block;
		width: 2px;
		height: 8px;
		background: #ddd;
		content: ''
	}
	#cssmenu ul ul .submenu-button:before {
		top: 12px;
		right: 16px
	}
	#cssmenu .submenu-button.submenu-opened:before {
		display: none
	}
	#cssmenu ul ul ul li.active a {
		border-left: none
	}
	#cssmenu>ul>li.has-sub>ul>li.active>a,
	#cssmenu>ul ul>li.has-sub>ul>li.active>a {
		border-top: none
	}

	#searchModal .modal-content .form-control {
	    padding: 15px 10px;
	}
}


/* ============== Custom Css End =============== */




.product-detail h5, .product-detail h6 {
    margin-top: 10px;
}

@media screen and (max-width: 1299px){
	.navbar-default .navbar-nav > li > a {
  		margin: 20px 0;
  		padding: 5px 13px;
  	}
}

@media screen and (max-width: 1000px){
   .padding{
		padding-bottom:60px;
		padding-top:60px;
	}
	.padding-top{ 
		padding-top:60px; 
	}
	.padding-bottom{ 
		padding-bottom:60px; 
	}
	.padding-half{
		padding-bottom:40px;
		padding-top:80px;
	}

	.heading_space{ 
		margin-bottom:40px; 
	}
	.half_space{ 
		margin-bottom:20px; 
		text-align: justify;
	}
	.heading_top{ 
		margin-top:20px; 
	}

	h2{font-size:28px;}
	h3{font-size:20px;}
	h4{font-size:16px;}
	p{font-size:14px;}

	.topbar p { 
		font-size: 12px;
	}
	.navbar-brand {
	  padding: 0;
	  max-width:140px;
	}
	.navbar-brand > img{ 
		/*width:75%; */
	}

	.navbar-default .navbar-nav > li > a { font-size: 12px; }
	.rev_slider_wrapper h1.tp-caption, .rev_slider_wrapper p.tp-caption{}	
	#rev_slider_34_1 .tparrows{ display: block; }
	.tp-tabs{ display:none;}
	.paralax h2 { font-size:30px;} 
	.paralax .detail { font-size:15px;} 
	#order-form .col-md-12{ text-align:center; }
	#cheffs-slider .item .cheffs_photo, #cheffs-slider .item .cheffs_info{ display:block; }
	#cheffs-slider .item .cheffs_info{ margin-bottom:20px; }  
	#cheffs-slider .item .cheffs_photo > img{
		display:block;
		width:100%;
	}
	#cheffs-slider .owl-prev,
	#our-cheffs .owl-prev, #news-slider .owl-prev{ left:0; }
	#cheffs-slider .owl-next,
	#our-cheffs .owl-next, #news-slider .owl-next{ right:0;}
	.work-filter li a { font-size: 14px;}
	#page_header .page_title h2.title {font-size: 26px;}
	#welcome ul.welcome_list li{font-size: 12px; } 
	.tab_content .single_comments p { font-size: 14px; }
	.tab_content .single_comments p > a:hover{
		text-decoration:underline;
		color:#E30613;
	}
	.widget ul.widget_links li a {
	  font-size: 14px;
	  padding: 15px 0;
	}
	.faq_wrapper .items > li > a{ font-size:16px;}
	#map, #map2{ height: 290px;}
	footer p, .footer_column ul.widget_links li a{ font-size: 13px; }
	.order_form{ background:none;}
	}

@media screen and (max-width: 767px){
	#news-slider .news_content img{
		height: 85px;
	}
	.slider-btn{
		top: 30% !important;
	}

	.heading {
	    text-align: center;
	}

	h2{ font-size:26px;}
	h3{font-size:18px;}
	h4{font-size:14px;}
	p{ font-size:12px; }
	.topbar{ display:none; }
	.topbar p{ font-size: 10px;}
	.topbar  p.pull-left{ display:none; }  
	.topbar p{float:none !important;}
	.topbar p:last-child{ text-align:center; display:block; }	
	#main-navigation {
	 background-color:#009D3D;
	 margin:0px;
	}
	.logo-center {
	  float: left;
	  left: auto;
	  position: relative;
	  top: auto;
	  -moz-transform: none;
	  -ms-transform: none;
	  -o-transform: none;
	  -webkit-transform: none;
	  transform: none;
	}
	.navbar-left-1, .navbar-right-1{
	  display: block;
	  float: none;
	  width: 100%;
	  padding:0;
	}
	.navbar-left-1 li{ text-align:left; }
	.navbar-default .navbar-nav > li > a{
	  margin: 5px 0 !important;
	  padding: 10px 15px;
	  text-align:left;
	}
	.navbar-nav > li > .dropdown-menu{
		background-color:transparent !important;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a{
		border:none;
		color:#fff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus{
		background:transparent;
	}
	.rev_slider_wrapper p, .rev_slider p{ display:none; }
	.rev_slider_wrapper a, .rev_slider a{
		line-height:1.5 !important;
		font-size:12px !important;
	}
	#rev_slider .tparrows {
	  height: 24px;
	  width: 24px;
	}
	#rev_slider .tparrows:before{
	  font-size: 20px;
	  line-height: 24px;
	}
	#rev_slider .tp-rightarrow.tparrows, #rev_slider .tp-leftarrow.tparrows{
		bottom: 20px !important;
		top: auto !important;
	}	
	#rev_slider .tp-rightarrow.tparrows{ right: 0 !important; }
	#rev_slider .tp-leftarrow.tparrows {
	  left: auto !important;
	  right: 65px !important;
	}
	#facts, .info_section, .paralax{ background-position:center center !important;}
	#facts .number-counters > .col-xs-12{ width:50%;}	
	#cheffs-slider .item .cheffs_info{
	  display:none;
	  top:0;
	  left:20px;
	  position: absolute;
	  background: rgba(255,255,255,.9);
	  z-index: 1;
	  height: 100%;
	  width: auto;
	  padding: 15px;
	  right: 20px;
	  text-align:center;
	  -webkit-transition:all 0.4s linear;
	  -moz-transition:all 0.4s linear;
	  -ms-transition:all 0.4s linear;
	  -o-transition:all 0.4s linear;
	  transition: all 0.4s linear;
	}
	#cheffs-slider .item:hover .cheffs_info , #cheffs-slider .item:focus .cheffs_info{
	  display: block;
	  bottom:0;
	}
	#cheffs-slider .item .cheffs_info h2::after{ display:none; }
	.news_main{ margin-left:-15px; margin-right:-15px; }
	.news_main .col-md-6.news_thumb, .news_main .col-sm-6.news_thumb{ padding-top: 0; }	
	#page_header{ min-height:220px;}
	#page_header .page_title h2.title{
	  font-size: 26px;
	  display:block;
	  margin-bottom:15px;
	  text-align: center;
	}
	.grid_layout .wrap-col.first{ 
		display: none;
	}
	.grid_layout .wrap-col {
	  padding: 0 15px 15px;
	}
	.work-filter li{
		margin:0 8px;
	}	

	ul.welcome_list li {
	    font-size: 16px;
	}

	.paralax h1 {font-size: 20px;}
	.pricing_feature li{ font-size:14px;}

	.logo{
		display: block !important;
	}

	.chairman-message img.img-responsive {
	    height: auto;
	}

	.overview {
	     text-align: left; 
	}

	.map img {
	    width: 100%;
	}

	.tp-bgimg.defaultimg {
	    background-size: 100% !important;
	}

	.rev_slider_wrapper {
	    height: 250px !important;
	}

	.tparrows::before {
	    font-size: 16px;
	    line-height: 30px;
	}
	.tp-leftarrow, .tp-rightarrow {
	    top: 100% !important;
	    width: 30px;
	    height: 30px;
	}

	.tp-fullwidth-forcer {
	    height: 185px !important;
	}

	.contact-page .bistro .social_icon {
	    margin-bottom: 20px;
	}

	.logo img {
	    height: 30px;
	}

	.map-address ul li {
	     text-align: left; 
	}

	#searchModal .close {
	    font-size: 30px;
	}

	#page_header .page_title p {
	    text-align: center;
	}

	.company-profile .overview p {
	    text-align: justify;
	}

}

@media screen and (max-width: 479px) {
	footer .copyright ul.social_icon {
	  float: left;
	  margin-top: 20px;
	}

	.rev_slider_wrapper {
	    height: 180px !important;
	}

}

@media only screen and (min-width: 1001) and (max-width: 1199px) {
	#cssmenu>ul>li.has-sub>a:after {
	    top: 25px;
	    right: 7px;
	}
	#cssmenu>ul>li.has-sub>a:before {
	    top: 22px;
	    right: 10px;
	}
	#cssmenu>ul>li>a {
	    padding: 19px;
	}
}

